*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.container{
    padding: 0px 100px;
}
section{
    padding: 60px 0px;
}
.cardSlider{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.sectionTitle{
    padding: 10px 0px;
    text-align: center;
    font-size: 16px;
}
.sectionTitle h1{
    font-size: 40px;
   margin-bottom: 30px;
}
.cardBox{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}
.socialIcons ul{
    display: flex;
    gap: 26px;
}
.cardOne, .cardTwo{
    display: flex;
    column-gap: 50px;
    justify-content: center;
}
@media only screen and (max-width: 991px){
    .cardOne{
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
}
@media only screen and (max-width: 768px){
    .cardTwo{
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
}
